# Environment Check Template 2 - DO NOT COMMIT

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL="https://www.travelerlocal.ai"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# AI Providers
MINIMAX_API_KEY=""
MINIMAX_MAX_TOKENS="1500"
MINIMAX_MODEL="MiniMax-M2.7"

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://your-redis.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

# Monitoring
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_RELEASE="1.0.0-beta"

# App Config
NEXT_PUBLIC_APP_NAME="China Landing AI Helper"
NEXT_PUBLIC_APP_URL="https://china-landing-ai-helper.vercel.app"
NODE_ENV="production"

# Vercel (Auto-set)
VERCEL="1"
VERCEL_ENV="production"
VERCEL_OIDC_TOKEN=""

# Build Tools
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
